[gd_scene load_steps=7 format=3 uid="uid://c5qvr8yjk3yxu"]

[ext_resource type="Script" uid="uid://cua4nvj8i2yng" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://cffsjc53hq46f" path="res://scenes/player/flashlight.gd" id="2_flashlight"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1"]
gradient = SubResource("Gradient_1")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 80.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Flashlight" type="PointLight2D" parent="."]
color = Color(1, 0.95, 0.8, 1)
energy = 1.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_1")
texture_scale = 3.0
script = ExtResource("2_flashlight")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
